{
    "ConnectionStrings": { // Seção para armazenar as strings de conexão com bancos de dados.
        "DefaultConnection": "Data Source=app.db" // String de conexão para o banco de dados principal (neste caso, SQLite).
    },
    "Logging": { // Seção para configurar o sistema de registro de logs da aplicação.
        "LogLevel": { // Define o nível mínimo de detalhe dos logs.
            "Default": "Information", // Nível de log padrão para toda a aplicação (inclui Informação, Aviso, Erro, Crítico).
            "Microsoft.AspNetCore": "Warning" // Nível de log para logs internos do ASP.NET Core (apenas Aviso, Erro, Crítico) para reduzir o volume.
        }
    },
    "AllowedHosts": "*", // Especifica os hosts permitidos para rodar a aplicação. O '*' permite qualquer host (comum em desenvolvimento).
    "Jwt": { // Seção de configuração do JSON Web Token (JWT) para autenticação.
        "Key": "chave-super-secreta-que-deve-ser-bem-grande", // A chave secreta usada para assinar e validar os tokens. Deve ser forte e secreta.
        "Issuer": "servidor_pi", // O emissor do token (o nome do seu servidor/API).
        "Audience": "usuarios_api" // O público-alvo do token (quem deve usá-lo).
    },
    "MercadoPago": { // Configurações para a integração com a API do Mercado Pago.
        "AccessToken": "APP_USR-885727594127199-110720-45cb7527aeb9da10abd41d8620d3ade2-2974332311", // O Token de Acesso para autenticar as requisições à API do Mercado Pago.
        "UseSandbox": true, // Define se deve usar o ambiente de testes/sandbox (true) ou produção (false) do Mercado Pago.
        "WebhookSecret": "910d52f557255316dfadf79cbfac4a9fceb0e57b8e390a2cf05132978544ce49" // Chave secreta usada para validar a autenticidade das notificações de Webhook.
    },
    "Frontend": { // URLs de redirecionamento para o seu aplicativo front-end.
        "UrlSuccess": "https://localhost:4200/doacao/sucesso", // URL para onde o usuário será redirecionado após um pagamento aprovado.
        "UrlFailure": "https://localhost:4200/doacao/falha", // URL de redirecionamento em caso de falha no pagamento.
        "UrlPending": "https://localhost:4200/doacao/pendente" // URL de redirecionamento quando o pagamento fica pendente (ex: aguardando boleto).
    }

}
