{
    // --- Configuração de Log ---
    "Logging": { // Seção principal para gerenciar o registro de logs da aplicação.
        "LogLevel": { // Define o nível mínimo de detalhe que será registrado.
            "Default": "Information", // Nível padrão: registra mensagens de Informação, Aviso, Erro e Crítico.
            "Microsoft.AspNetCore": "Warning" // Nível para o framework ASP.NET Core: registra apenas Avisos, Erros e Críticos, para reduzir o volume.
        }
    },

    // --- Configurações de Banco de Dados ---
    "ConnectionStrings": { // Seção para armazenar as strings de conexão com bancos de dados.
        // String de conexão para um banco de dados SQL Server local.
        "DataBase": "Server=./;Database=DB_Sistema;User Id=teobaldo;Password=baldobaldo"
        // Parâmetros: Server=./ (servidor local), Database= nome do DB, User Id e Password para autenticação.
    }
}
